<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Diseño Alva</title>
<link rel="shortcut icon" href="DISEÑO ALVA LOGO.ico">
</head>

<body>
	<header>
		<link rel="stylesheet" href="cabecera.css">
	<div class="wrapper">
			 <div class="logo">Diseño Alva</div>
	<nav>
		<a href="PROYECTO.html">Inicio</a>
		<a href="ARTE.html">Mi arte</a>
		<a href="DISENO.html">Diseño</a>
		<a href="CONTACTO.html">Contacto</a>
	</nav>
	</div>
		
		
</header>
	
	<link rel="stylesheet" href="arte_css.css">
	
	
	<div class="slider">
	<div class="slidergalery">
		<ul>
		<li><img src="página 2/deku.jpg" width="650" height="500"></li>
		<li><img src="página 2/dabi (2).jpg" width="650" height="500"></li>
		<li><img src="página 2/tanjiro_nezuko.jpg" width="650" height="500"></li>
		<li><img src="página 2/Ilustración5 (2).png" width="650" height="500"></li>
		</ul>
		
		</div>
	</div>
	
	
<div>
	
	
	<table width="1334" height="207" border="0" cellpadding="0" cellspacing="30">
  <tbody>
    <tr>
      <td colspan="2" align="center" valign="middle" style="font-size: xx-large; color: #120A42; font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif;"><strong>ARTE DIGITAL Y TRADICIONAL</strong></td>
      </tr>
    <tr>
      <td width="509" valign="top" style="text-align: justify">Inicié en el arte tradicional desde la secundaria como un pasatiempo recurrente. Las únicas técnicas que aplicaba requerían de lápiz, goma y sacapuntas, completamente sencillo y clásico. Conforme el tiempo avanzaba implemente más materiales a mi repertorio, iniciando con lapices más profecionales, estilógrafos y plumas. Posteriormente implemente el color a a mis ilustraciones, usando no sólo los clásicos colores de madera, sino también plumones, marcadores, pasteles y plumas, empezando a darles un acabado más estético y definido.</td>
      <td width="641" rowspan="2" align="right" valign="top" style="text-align: justify"><img src="página 2/dabi.jpg" width="550" height="730" alt=""/></td>
    </tr>
    <tr>
      <td valign="top" style="text-align: justify"><img src="página 2/levi.jpg" width="400" height="550" alt=""/></td>
    </tr>
    </tbody>
</table>

</div>
	
	<div>
	<table width="1308" border="0" cellpadding="0" cellspacing="30">
  <tbody>
    <tr>
      <td width="316" rowspan="2"><img src="página 2/nocturno.jpg" width="450" height="700" alt=""/></td>
      <td width="929" align="left" valign="top" style="text-align: justify">No fue hasta inicios del 2019 que decidí empezar en el mundo del arte digital, sin embargo no contaba con niguna tableta digitalizadora, ni con el conocimientyo de programas de ilustración digital, así que inicié con cursos en línea, esperando adquirir lo básico en arte digital. A inicios del 2020 tuve la fortuna de comprar un tableta Wacom, así como de una laptop apta para porcesar mis programas. Desde hace un año que he estado puliendo mis técnicas digitales tanto como las tradicionales, obteniendo amplios conocimientos en ambas áreas, siendo capaz de realizar ilustraciones con distintos materiales: tabletas, computadoras, lápices, colores, celulares, estilógrafos, etc.</td>
    </tr>
    <tr>
      <td align="center" valign="middle" style="text-align: justify"><img src="página 2/howl.jpg" width="580" height="560" alt=""/></td>
    </tr>
    </tbody>
</table>

</div>
	
	<div>
	<table width="1307" height="251" border="0" cellpadding="0" cellspacing="15">
  <tbody>
    <tr>
      <td width="205" height="41" align="center" valign="top" style="font-size: 24px; font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif;"><strong>¿CURIOSIDAD?</strong></td>
      <td width="407" rowspan="3" align="center" valign="middle"> <video src="página 2/Ilustración5.mp4" width="390" height="260" controls></video></td>
      <td width="260" rowspan="3" align="center" valign="top"><p><strong style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif; font-size: 24px;">¿INSPIRACIÓN?</strong>        </p>
        <p><strong>Escucha la música con la que me inspiro, especialmente de mi grupo favorito</strong></p></td>
      <td width="385" rowspan="3" align="center" valign="middle"> <audio src="página 2/DAY6 (Even of Day) _Where the sea sleeps_ Lyrics (Color Coded Lyrics).m4a" controls></audi>&nbsp;</td>
    </tr>
    <tr>
      <td height="140" valign="top" style="text-align: center; font-size: 18px;"><strong>¡Mira mi proceso de trabajo!</strong></td>
    </tr>
    </tbody>
</table>

	
</div>
</body>
</html>
